#ip 4
 0: seti 123 0 5 // R5 = 123
 1: bani 5 456 5 // R5 = R5 & 456 (123 & 456 = 0)
 2: eqri 5 72 5 //if(R5 == 72) GOTO 05 : GOTO 1
 3: addr 5 4 4 //
 4: seti 0 0 4 //
 5: seti 0 7 5 // R5 = 0
 6loop: bori 5 65536 3 //R3 = R5 | 65536 (2^16)
 7: seti 733884 6 5 //R5 = 733884
 8: bani 3 255 1 //R1 = R3 & 255 // 8-12: r5 = (((r5 + (r3 & 255)) & 0xFFFFFF) * 65899) & 0xFFFFFF;
 9: addr 5 1 5 //R5 += R1 //
10: bani 5 16777215 5// R5 = R5 & 16777215 //
11: muli 5 65899 5 //R5 = R5 * 65899 //
12: bani 5 16777215 5 //R5 = R5 & 16777215 //
13: gtir 256 3 1 // if 256 > R3 { goto 28 } else { goto 17}
14: addr 1 4 4 //
15: addi 4 1 4 //
16: seti 27 8 4 // 
17: seti 0 6 1 // R1 = 0;
18: addi 1 1 2 // R2 = R1+1; //18-19: R2 = (R1+1 >> 8)
19: muli 2 256 2 //R2 = R2 * 256 (shift 8)
20: gtrr 2 3 2 // if reg[2] > reg[3] { goto 26 } else { goto 24 }
21: addr 2 4 4 //
22: addi 4 1 4 //
23: seti 25 4 4 //(goto 26)
24: addi 1 1 1  // R1++
25: seti 17 8 4 // goto 18
26: setr 1 7 3 //R3 = R1
27: seti 7 0 4 // goto 8
28: eqrr 5 0 1 //if (R0 == R5) halt else goto line:6 
29: addr 1 4 4 
30: seti 5 9 4